<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- https://codepen.io/danielkvist/pen/LYNVyPL -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in & Sign up</title>
    <script src="/js/blog.js" type="application/javascript"></script>
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --min-width: 600px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);
            /*background: url(/images/ocean.jpg);*/
            /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            text-decoration: none;
            margin-bottom: 0.8rem;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            min-width: var(--min-width);
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: auto;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            background: url(/images/ocean.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 0rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .github-login {
            border: 1px solid black;
            border-radius: 8px;
            padding: 5px 7px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .github-login-icon {
            width: 30px;
            vertical-align: middle;
        }
    </style>
    <script th:inline="javascript">
        window.onload = function () {
            var resultDTO = [[${resultDTO}]];
            var email = [[${email}]];
            var fromSignup = [[${from_signup}]];
            console.log(fromSignup);
            if ("false" == fromSignup) {
                const container = document.querySelector(".container");
                container.classList.add("right-panel-active");
            }
            if (resultDTO != null && resultDTO.code != null && sessionStorage.getItem("resultDTO") == null) {
                sessionStorage.setItem("resultDTO", true);
                if (resultDTO.code == 104 || resultDTO.code == 205) {
                    var sendEmail = confirm("邮箱未验证，注意查看你的邮件。\n或者你想要再来一封验证邮件？");
                    if (true == sendEmail) {
                        const form = document.createElement("form");
                        form.method = "post";
                        form.action = "/login/signup?email=" + email;
                        document.body.appendChild(form);
                        form.submit();
                    }
                } else {
                    alert(resultDTO.message);
                }
            }
            return;
        }
    </script>
</head>

<body>
<div style="width: -webkit-fill-available;">
    <div class="container">
        <!-- Sign Up -->
        <div class="container__form container--signup">
            <form action="/login/signup" method="post" class="form" id="form1">
                <h2 class="form__title">Sign Up</h2>
                <input type="text" placeholder="User" class="input" id="signup_user" name="signup_user"/>
                <input type="email" placeholder="Email" class="input" name="email" id="signup_email"
                       th:value="${email}"/>
                <!--            <input type="password" placeholder="Password" class="input" name="signup_password" th:value="${signup_password}"/>-->
                <a th:href="@{http://github.com/login/oauth/authorize(client_id=${clientId}, redirect_url=${#httpServletRequest.getRequestURL()+'callback'},scope='user',state=1)}"
                   style="text-decoration: none;color: black" onclick="checkGitHub()">
                    <div class="github-login">

                        <img src="/images/github-fill.png" alt="" class="github-login-icon">
                        <span>使用GitHub账号登录</span>
                    </div>
                </a>
                <button class="btn" type="submit" onclick="return checkSignup()">Sign Up</button>
            </form>
        </div>

        <!-- Sign In -->
        <div class="container__form container--signin">
            <form action="/login/signin" method="post" class="form" id="form2">
                <h2 class="form__title">Sign In</h2>
                <input type="email" placeholder="Email" class="input" id="signin_email" name="email"
                       th:value="${email}"/>
                <input type="password" placeholder="Password" class="input" id="signin_password" name="signin_password"
                       th:value="${signin_password}"/>
                <a th:href="@{http://github.com/login/oauth/authorize(client_id=${clientId}, redirect_url=${#httpServletRequest.getRequestURL()+'callback'},scope='user',state=1)}"
                   style="text-decoration: none;color: black" onclick="checkGitHub()">
                    <div class="github-login">
                        <img src="/images/github-fill.png" alt="" class="github-login-icon">
                        <span>使用GitHub账号登录</span>
                    </div>
                </a>
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn" type="submit" onclick="return checkSignin()">Sign In</button>
            </form>
        </div>

        <!-- Overlay -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">Sign In</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 13px">
        <a href="/" style="color: black; text-decoration: none">
            <button>&lt; 返回主页 &gt;</button>
        </a>
    </div>
</div>

<script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    // const firstForm = document.getElementById("form1");
    // const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });

    // firstForm.addEventListener("submit", (e) => e.preventDefault());
    // secondForm.addEventListener("submit", (e) => e.preventDefault());

</script>
</body>

</html>
